@font-face {
    font-family: Bikham Cyr Script;
    src: url(/main/fonts/bikhamcyrscript.ttf);
}
$h1color: black;
body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
}
.wrapper{
    max-width: 1920-40px;
    margin: 0 auto;
    overflow: hidden;
}
header{
    display: flex;
    height: 131px;
    align-items: center;
    justify-content: space-between;
    nav{
        margin-left: 20px;
        ul{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            width: 704px;
            height: 63px;
            gap: 83px;
            align-items: center;
            
            li{
                transition: 0.2s;  
                &:hover{
                    transform: scale(1.3);
                    transition: 0.2s;   
            }
            }
        }
    }
    button{
        background-color: red;
        width: 48px;
        height: 48px;
        border-radius: 24px;
        border-style: none;
        margin-right: 20px;
        transition: 0.2s;
        &:hover{
            transform: scale(1.3);
            transition: 0.2s;
        }
    }
}
.main-title{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    div{
        align-self: flex-end;
    }
    h1{
        position: relative;
        max-width: 880px;
        height: 500px;
        align-self: flex-end;
        background: url(/main/img/jpg/h1back.jpg);
        font-family: 'Bellefair', serif;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        //-webkit-text-stroke: 0.25px ;
        font-size: 200.63px;
        text-align: center;
        margin: 10px 0 0 0px;
        z-index: 1;
        a{
            font-family: Bikham Cyr Script;
            position: absolute;
            font-size: 285.47px;
            -webkit-text-fill-color: black;
            font-weight: 400;
            left: 27%;
            top: -30%;
            z-index: 2;
        }
        
    }
    .buy_flowers{
        margin-right: 30px;
    }
    .text_h1{
        align-items: center;
        max-width: 286px;
        max-height: 112px;
        margin-top: 37px;
        
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.025em;
        color: rgba(0, 0, 0, 0.6);
    }
    button{
        width: 180px;
        height: 61px;
        margin-top: 37px;
        
        background-color: #C5010E;
        border-radius: 98px;
        border: 0;
        color: white;
        font-size: 18px;
        letter-spacing: -0.025em;
        transition: 0.2s;
        &:hover{
            transform: scale(1.3);
            transition: 0.2s;
        }
    }
    .img_div{
        width: 900px;
        height:1350px;
        img{
            position: relative;
             width: 1800px;
             height: 1800px;
             border-radius: 900px;
             right: 1020px;
             top: -430px;
             object-position: 350px;
             
         }
    }
    .about_us{
        width: auto;
        height: 450px;
        padding: 200px 0 0 300px;
        h2{
           width: 423px;
           height: 260px;
           margin: 0 0 45px 0;
           font-family: 'Bellefair';
           font-style: normal;
           font-weight: 400;
           font-size: 130px;
           text-align: end;
           color: #3E6304;
        }
        p{
            width: 329px;
            height: 140px;
            margin: 0 0 0 270px;
            color: rgba(0, 0, 0, 0.6);

        }
    }
}
.flowers-gallery{
    margin: 0 auto;
    div{
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 360px);
       // grid-template-rows: 140px 560px 140px 280px 280px ;
        grid-template-rows: repeat(11, 140px);
        grid-template-areas: "a b c d" "e f g h" "i j k l" "m n o p" "q r s t" "u v w x" "a1 b1 c1 d1" "a2 b2 c2 d2" "a3 b3 c3 d3";
        grid-auto-flow: dense;
        width: 1436px;
        height: 1548px;
        //background-color: #C5010E;
        div{
            //grid-area: bigF;
            grid-area: u;
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction: column;
            width: 320px;
            height: 560px;
            z-index: 1;
            //background-color: #350463;
            img{
                width: 288px;
                height: 388px;
                border-radius: 200px 200px 0 0 ;
                border: 0px;
            }
            p{
                margin: 0 ;
                width: 288px;
                height: 70px;
                background-color: #3E6304;
                color: white;
            
                text-align: center;
                padding-top: 15px;
                
                
            }
            .but_shop{
               position: relative;
               background-color: #ff0000;
               color: white;
               font-size: 26px;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                border: solid;
                border-color: #ffffff;
                z-index: 3;
                bottom: 30px;
                left: 130px;
                transition: 0.2s;
            &:hover{
                transform: scale(1.3);
                transition: 0.2s;
                   } 
            }
                    
        }
        .flower_small0{
            grid-area: e;
            scale: 0.7;
            //grid-area: -1;
             
        }
        .flower_big1{
            grid-area: f;
        }
        .flower_small1{
            grid-area: v;
            scale: 0.7;
        }
        .flower_small2{
            grid-area: b3;
            scale: 0.7;
        }
        .flower_small3{
            grid-area: c;
            scale: 0.7;
        }
        .flower_small4{
            grid-area: o;
            scale: 0.7;
        }
        .flower_big2{
            grid-area: c2;
        }
        .flower_big3{
            grid-area: h;
        }
    }
    .flowers_more{
        width: 813px;
        height: 813px;
        background-color: #ff0000;
        border-radius: 406.5px;
        border: 0;
        position: relative;
        left: 1200px;
        div{
            width: 198px;
            height: 173px;
            display: flex;
            flex-direction: column;
            margin-left: 135px;
            p{
                margin: 0;
                background-color: rgba(255, 0, 0, 0);
                font-weight: 700;
                font-size: 30px;    
            }
            button{
                width: 180px;
                height: 61px;
                background: #C5010E;
                border: 2px solid #FFFFFF;
                border-radius: 98px;
                text-align: center;
                color: #FFFFFF;
                font-weight: 700;
                font-size: 18px;
                margin-top: 20px;
                transition: 0.2s;
                &:hover{
                    transform: scale(1.2);
                    transition: 0.2s;
                }
            }
        }
    }
}

